# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ipk_project_2_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/CLionProjects/ipk-project-2-2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/CLionProjects/ipk-project-2-2022/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/CLionProjects/ipk-project-2-2022 -B/home/alex/CLionProjects/ipk-project-2-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/CLionProjects/ipk-project-2-2022/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ipk_project_2_2022


#############################################
# Order-only phony target for ipk_project_2_2022

build cmake_object_order_depends_target_ipk_project_2_2022: phony || CMakeFiles/ipk_project_2_2022.dir

build CMakeFiles/ipk_project_2_2022.dir/ipk-simpleftp-server.c.o: C_COMPILER__ipk_project_2_2022_Debug /home/alex/CLionProjects/ipk-project-2-2022/ipk-simpleftp-server.c || cmake_object_order_depends_target_ipk_project_2_2022
  DEP_FILE = CMakeFiles/ipk_project_2_2022.dir/ipk-simpleftp-server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ipk_project_2_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/ipk_project_2_2022.dir

build CMakeFiles/ipk_project_2_2022.dir/ipk-simpleftp-client.c.o: C_COMPILER__ipk_project_2_2022_Debug /home/alex/CLionProjects/ipk-project-2-2022/ipk-simpleftp-client.c || cmake_object_order_depends_target_ipk_project_2_2022
  DEP_FILE = CMakeFiles/ipk_project_2_2022.dir/ipk-simpleftp-client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ipk_project_2_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/ipk_project_2_2022.dir

build CMakeFiles/ipk_project_2_2022.dir/serverConfig.c.o: C_COMPILER__ipk_project_2_2022_Debug /home/alex/CLionProjects/ipk-project-2-2022/serverConfig.c || cmake_object_order_depends_target_ipk_project_2_2022
  DEP_FILE = CMakeFiles/ipk_project_2_2022.dir/serverConfig.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ipk_project_2_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/ipk_project_2_2022.dir

build CMakeFiles/ipk_project_2_2022.dir/clientConfig.c.o: C_COMPILER__ipk_project_2_2022_Debug /home/alex/CLionProjects/ipk-project-2-2022/clientConfig.c || cmake_object_order_depends_target_ipk_project_2_2022
  DEP_FILE = CMakeFiles/ipk_project_2_2022.dir/clientConfig.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ipk_project_2_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/ipk_project_2_2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target ipk_project_2_2022


#############################################
# Link the executable ipk_project_2_2022

build ipk_project_2_2022: C_EXECUTABLE_LINKER__ipk_project_2_2022_Debug CMakeFiles/ipk_project_2_2022.dir/ipk-simpleftp-server.c.o CMakeFiles/ipk_project_2_2022.dir/ipk-simpleftp-client.c.o CMakeFiles/ipk_project_2_2022.dir/serverConfig.c.o CMakeFiles/ipk_project_2_2022.dir/clientConfig.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ipk_project_2_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ipk_project_2_2022
  TARGET_PDB = ipk_project_2_2022.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/CLionProjects/ipk-project-2-2022/cmake-build-debug

build all: phony ipk_project_2_2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
